{
  "name": "smppjs",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "http://juripebrianto.my.id",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.8",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "smpp": "^0.6.0-rc.4"
  }
}
